//建立會員表單及欄位
CREATE TABLE `homeworkphp`.`userinfo` ( `account` VARCHAR(40) NOT NULL , `userName` VARCHAR(40) NOT NULL , `passWord` VARCHAR(40) NOT NULL , PRIMARY KEY (`account`)) ENGINE = InnoDB;

//新增會員資料
INSERT INTO `userinfo` (`account`, `userName`, `passWord`) VALUES ('demo', 'Sleigh_Lai', 'demo'), ('demo1', 'Jonas_Lin', 'demo1')

//建立商品欄位(*id、圖片、商品名、商品價格)
CREATE TABLE `homeworkphp`.`commodity` ( `cid` INT(255) NOT NULL AUTO_INCREMENT , `cPicture` VARCHAR(40) NOT NULL , `cName` VARCHAR(40) NOT NULL , `cPrice` INT(40) NOT NULL , PRIMARY KEY (`cid`)) ENGINE = InnoDB;

//建立商品數量價格
DELIMITER $$
CREATE PROCEDURE creatcommodity(n int)
BEGIN

set@i=1;
while @i<=n do
	INSERT INTO `commodity` (`cid`, `cPicture`, `cName`, `cPrice`) VALUES (NULL, concat('icon',@i), concat('commodity',@i),cast(ceiling(rand() * 1000) as int));
    set@i = @i+1;
end while;

END $$

//call 創建14樣商品
call creatcommodity(14)